name    = App-a2p
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Perl 5 Porters
copyright_year   = 1987


[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]

[=inc::MyMakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[PruneFiles]
filename = a2p.y
match = ^inc/*
[MetaProvides::Package]

[CheckChangesHasContent]
;[MetaConfig]
[MetaYAML]
[License]
[Readme]
[MetaJSON]
[Manifest]

[AutoPrereqs]
[Repository]
[Bugtracker]

[PkgVersion]
[Git::NextVersion]
[NextRelease]

[@Git]

[TestRelease]

[ConfirmRelease]
[UploadToCPAN]
