name    = App-a2p
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Perl 5 Porters
copyright_year   = 1987

[@Filter]
-bundle = @Basic
-remove = MakeMaker
[=inc::MyMakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[PruneFiles]
filename = a2p.y
match = ^inc/*
[MetaProvides::Package]

[CheckChangesHasContent]
;[MetaConfig]
[MetaJSON]
[AutoPrereqs]
[Repository]
[Bugtracker]

[PkgVersion]
[Git::NextVersion]
[NextRelease]

[@Git]
