name    = App-a2p
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Perl 5 Porters
copyright_year   = 1987


[Git::GatherDir]
[PruneCruft]
[ManifestSkip]
[RunExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker::Awesome]
WriteMakefile_arg = NEEDS_LINKING => 1
WriteMakefile_arg = C => []
WriteMakefile_arg = MAN1PODS => { 'lib/App/a2p.pm' => 'blib/man1/a2p.1' }
WriteMakefile_arg = MAN3PODS => {}
delimiter = |
footer = |package MY;
footer = |use Config;
footer = |
footer = |sub postamble {
footer = |	my $self = shift;
footer = |	my $a2p = $self->catfile('$(INST_BIN)', 'a2p$(EXE_EXT)');
footer = |	my @ret = (
footer = |		$self->SUPER::postamble,
footer = |		'OBJ = hash$(OBJ_EXT) str$(OBJ_EXT) util$(OBJ_EXT) walk$(OBJ_EXT) a2p$(OBJ_EXT)',
footer = |		'',
footer = |		"$a2p : \$(OBJ)"
footer = |	);
footer = |	if ($^O eq 'MSWin32' && $Config{cc} =~ /^cl/) {
footer = |		push @ret, map { $_ eq '<<' ? $_ : "\t$_" }
footer = |		'$(LD) -subsystem:console -out:$@ @<<',
footer = |		'$(LDFLAGS) $(LDLOADLIBS) $(OBJ)',
footer = |		'<<',
footer = |		'if exist $@.manifest mt -nologo -manifest $@.manifest -outputresource:$@;1',
footer = |		'if exist $@.manifest del $@.manifest';
footer = |	}
footer = |	else {
footer = |		push @ret, "\t" . '$(CC) -o $@ $(LDFLAGS) $(OBJ) $(LIBS)';
footer = |	}
footer = |	push @ret, '', "pure_all :: $a2p";
footer = |	return join "\n", @ret;
footer = |}
[PruneFiles]
filename = a2p.y
[MetaProvides::Package]

[CheckChangesHasContent]
;[MetaConfig]
[MetaYAML]
[License]
[Readme]
[MetaJSON]
[Manifest]

[AutoPrereqs]
[Repository]
[Bugtracker]

[PkgVersion]
[Git::NextVersion]
[NextRelease]

[@Git]

[TestRelease]

[ConfirmRelease]
[UploadToCPAN]
