name    = App-a2p
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2013
;main_module = script/s2p

[@LEONT]
install_tool = eumc
-remove = PodWeaver
